# Postgres bootstrap (used at first initialization of the data dir)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bcmdb

# Host port to expose Postgres on your machine
HOST_DB_PORT=5432

# Locale
TZ=UTC

# DB creds for API
API_DB_USER=api_user
API_DB_PASSWORD=api_pw
API_DB_NAME=bcmdb
